@import "lighttheme.scss";
@import "darktheme.scss";
@import "__vars";
@import "__mixin";

body {



    &::-webkit-scrollbar {
        display: none;
    }

    .header {

        &__top-category {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }


        &__top-txt {
            margin-right: 15px;
        }

        &__top-link {
            width: 35px;
            height: 35px;
        }

        &__top-category {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        &__top-category div {
            width: 35px;
            height: 35px;
        }

        &__top-filters {
            align-items: center;
            margin-right: 10px;
            display: none;
        }

        &__top-filters--active {
            display: flex;
        }

        &__top-filters div {
            width: 35px;
            height: 35px;

        }


        &__top {
            display: flex;
            position: fixed;
            justify-content: flex-end;
            top: 30px;
            align-items: start;
            margin-right: 41px;
            z-index: 250;
            align-items: center;
            left: auto;
            right: 0;
        }

        &__top-search {
            position: relative;
            margin-right: 60px;
        }

        &__top-input {
            border-radius: 15px 20px 15px 15px;
            width: 280px;
            height: 31px;
            z-index: 10;


            &::placeholder {
                font-family: "Inter", sans-serif;
                font-family: Inter;
                font-size: 16px;
                position: relative;
                left: 15px;
            }

        }

        &__input-btn {
            position: absolute;


            display: block;
            left: auto;
            top: 0;

            right: 0;
            width: 35px;
            height: 35px;
            background: url("img/header/lighttheme/Лупа.svg") 0 0/ 100% no-repeat;
        }


        &__top-closebtn {
            display: inline-block;
            width: 35px;
            height: 35px;
            left: auto;
            margin-right: 0;
            position: relative;
            transition: all .3s;
            z-index: 10;
            position: absolute;
            top: 0;

            &::before {
                content: "";
                position: absolute;
                width: 20px;
                height: 3px;
                border-radius: 2px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(90deg);
                transition: all .3s;


            }
        }

        &__top--open {
            &::before {
                content: "";
                position: absolute;
                width: 20px;
                height: 3px;
                border-radius: 2px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }

        &__top-nav {
            display: inline-block;
        }

        &__top-navigationbts {
            width: 145px;
            height: 90px;
            border-radius: 25px 40px 150px 25px;
            position: relative;
            display: none;
        }

        &__top-nav-inner {
            position: absolute;
            display: grid;
            grid-template: repeat(2, auto)/ repeat(2, auto);
            top: 6px;
            left: 16px;
            gap: 10px;
        }

        &__inner {
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        &__info {
            margin: 209px 0 0 108px;
            display: flex;
            flex-direction: column;
            align-items: start;

        }

        &__info-title {
            @include title;
            margin-bottom: 22px;
            max-width: 757px;
            margin-right: 30px;

        }

        &__info-title span {

            display: block;
            width: 100%;
        }

        &__subtitle {
            @include subtitle;
            margin-bottom: 20px;
        }

        &__btn span {
            display: block;

        }

        &__btn {
            @include subtitle;
            @include button;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            color: $fontcolor;
            transition: all .3s;

            &:hover {
                padding: 15px 35px;
                font-weight: 600;
            }

        }

        &__imgblock {
            min-width: 700px;
            max-width: 1180px;
            position: relative;
            max-height: 1080px;
            width: 100%;
            height: 100%;
        }

        &__img {
            width: 100%;
            height: 100%;
        }


    }

    .container {
        margin: 0 107px;
        max-width: 100vw;
    }

    .about {

        &__inner {
            display: flex;
            align-items: center;
        }

        &__imgblock {
            margin-right: 30px;
            max-width: 1177px;
            width: 100%;
            position: relative;
            left: -171px;
            min-width: 500px;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                z-index: 1;
            }
        }

        &__imgblock img {
            width: 100%;
            height: 100%;
        }

        &__info {
            max-width: 470px;
            @include subtitle
        }

        &__info-txt {}
    }

    .comfort {
        padding-top: 250px;
        padding-bottom: 190px;

        &__inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__info {
            max-width: 472.995px;
            margin-right: 30px;
            text-align: center;
        }

        &__info-title {
            @include title;

        }

        &__info-subtitle {
            @include subtitle;
        }

        &__imgblock {
            max-width: 400px;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            min-width: 300px;

        }

        &__imgblock img {
            display: block;
        }

        &__imgblock img:first-child {
            width: 100%;
            height: 100%;
        }

        &__imgblock img:last-child {
            position: absolute;
            align-self: center;
        }
    }

    .stuff {

        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__info {
            max-width: 585px;
            text-align: center;
        }

        &__info-title {
            @include title;
            max-width: 585px
        }

        &__info-subtitle {
            @include subtitle;
            max-width: 472.995px;
        }

        &__imgblock {
            max-width: 810px;
            height: 100%;
            width: 100%;
            min-width: 420px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                z-index: 1;
            }
        }

        &__imgblock img {
            width: 100%;
            height: 100%;
        }
    }

    .pay {
        padding: 43px 0;

        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        &__info {
            text-align: center;
        }

        &__info-title {
            @include title;
            max-width: 719.801px;
        }

        &__info-subtitle {
            @include subtitle;
            max-width: 565px;
        }

        &__imgblock {
            max-width: 680px;
            width: 100%;
            height: 100%;
        }

        &__imgblock img {
            height: 100%;
            width: 100%;

        }
    }

    .top-sellers {
        padding: 180px 0px 230px;

        &__info {
            text-align: center;
        }

        &__title {
            @include title;
            text-align: center;
        }

        &__main {
            position: relative;
        }

        &__main-slider {
            margin-top: 105px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        &__slider-item {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__slider-username {
            margin-bottom: 15px;
        }

        &__slider-txt {
            margin-bottom: 15px;
        }

        &__slider-img {
            width: 150px;
            height: 150px;
        }

        &__bts {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            position: absolute;
            top: 140px;
            transform: translate(-50%, -50%);
            left: 50%;
            z-index: 100;
            width: 100%;
            max-width: 470px;

        }


        &__btn-prev {
            display: block;
            width: 35px;
            height: 35px;
        }

        &__btn-next {
            display: block;
            width: 35px;
            height: 35px;

        }

        .slick-initialized {
            .slick-slide {
                display: flex;
                flex-direction: column;
            }

        }

    }

    .reviews {
        color: $fontcolor;
        padding: 28px 128px 48px;

        &__heading {
            @include title;
            color: $fontcolorblack;
            text-align: center;
            margin-bottom: 20px;
        }

        &__grid {
            display: grid;
            grid-template: repeat(3, 150px)/ 1fr 1fr 1fr;
            gap: 30px;
        }

        &__grid-item {
            border-radius: 35px;

            padding: 10px 45px 23px 25px;
        }

        &__info-imgblock-img {
            display: block;
            width: 60px;
            height: 60px;

        }

        &__info-imgblock {
            margin-bottom: 5px;
            display: flex;
        }

        &__imgblock-txt {
            margin-top: 22px;

            display: inline-flex;
            flex-direction: column;


        }

        &__imgblock-txt p:first-child {}

        &__review {
            font-size: 13px;
            max-width: 280px;
        }
    }

    .register {

        &__title {
            @include title;
            color: $fontcolorblack;
            text-align: center;
        }

        &__block {
            border-radius: 50px;

            height: 500px;
            display: inline-flex;
            margin: 0 auto;

            position: relative;
            top: 0;
            left: 50%;
            right: 50%;
            transform: translatex(-50%);

        }

        &__info {
            display: flex;
            flex-direction: column;
            margin-top: 74px;
            margin-left: 117px;
            max-width: 343px;
            text-align: center;
        }

        &__block-title {
            color: #28282E;
            font-size: 36px;
            margin-bottom: 12px;
        }

        &__block-subtitle {
            margin-bottom: 12px;
            font-size: 17px;
        }

        &__block-subtitle:nth-child(4),
        &__block-subtitle:nth-child(5) {
            margin-bottom: 40px;
        }

        &__block-subtitle:last-child {
            margin-bottom: 0;
        }

        &__form {
            display: flex;
            flex-direction: column;
            max-width: 350px;
            height: 450px;
            width: 100%;
            border-radius: 50px;

            padding: 30px 30px;
            margin-right: 15px;
            margin-top: 24px;


        }

        &__btnbox {
            display: flex;
            justify-content: center;

            flex-direction: column;
            align-items: center;

        }

        &__form-btn {
            color: $fontcolor;
            @include button;
            text-align: center;
            min-width: 215px;
            font-size: 17px;
            transition: all .3s;

            &:hover {
                padding: 15px 35px;
                font-weight: 600;
            }
        }

        &__block-subtitle a {
            transition: all .3s;

            &:hover {
                color: #800080;
            }
        }

        &__form-link {
            margin-top: 20px;

            transition: all .3s;

            &:hover {
                color: #800080;
            }
        }

        &__form-label {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        &__form-label input {
            border-radius: 7.5px;

            max-width: 280px;
            height: 31px;
            display: flex;
            justify-content: center;
            margin-bottom: 27px;
            margin-top: 20px;

        }

        &__form-label input::placeholder {
            font-size: 16px;
            position: relative;
            left: 20px;

        }



        &__form-link {}
    }

    .cover {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 500;
        top: 0;
        left: 0;
        background-color: #0000008a;
    }

    .cover--open {
        display: block;
    }

    .header {
        position: relative;

        &__categorys {
            position: fixed;
            top: 0;
            left: 0;
            max-width: 350px;
            z-index: 600;
            width: 100%;
            display: flex;
            justify-content: center;
            transform: translateX(-100%);
            transition: all .3s;
            height: 100vh;
        }

        &__categorys--closebtn {
            display: block;
            width: 35px;
            height: 35px;

            position: absolute;
            top: 0;
            left: auto;
            right: 21px;
            top: 21px;
            transform: rotate(0deg);
        }

        &__categorys-list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            display: none;
        }

        &__category-li:first-child {
            margin-top: 56px;
        }

        &__category-li,
        &__li-child {
            border-radius: 15px 20px 20px 15px;
            width: 160px;
            display: flex;


        }

        &__category-li {
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        &__li-child {
            margin-bottom: 0;
            display: none;
            margin-left: 30px;
        }

        &__category-li a,
        &__li-child a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 16px;
        }

        &__category-li a img,
        &__li-child a img {

            transition: all .3s;
            margin-right: 15px;
        }

        &__categorys--open {
            transform: translateX(0);
        }

        &__link--open {
            transform: rotate(0);
            width: 23px;
            display: block;
            height: 23px;
            margin-right: 20px;

        }

        &__link-open--close {
            transform: rotate(90deg);
        }

        &__li-child {
            margin-bottom: 20px;
        }

    }

    .updates {
        position: relative;
        padding-top: 61px;
        padding-bottom: 224px;

        &__title {
            @include title;
            text-align: center;
            margin-bottom: 68px;
        }

        &__list {
            position: relative;
            left: 50%;
            right: 50%;
            transform: translatex(-50%);
            display: flex;
            justify-content: space-evenly;
        }

        &__item {
            padding-left: 60px;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__item-title {
            font-size: 22px;
            margin-bottom: 8px;
        }

        &__item-subtitle {
            font-size: 17px;
            margin-bottom: 10px;
        }


        &__bts-box {
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: space-between;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 5%;

        }

        &__bts-box div {
            position: relative;
            display: block;
            width: 35px;
            height: 35px;
        }

    }

    .footer {
        height: 250px;
        border-top: 2px solid gray;

        &__inner {
            position: relative;
            top: auto;
            bottom: auto;
            max-width: 1000px;
            margin: auto;
            margin-top: 85px;
            display: flex;
            flex-direction: column;
        }

        &__bts {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;

        }

        &__bts-link {}

        p {
            align-self: center;
        }
    }

    .shop {
        display: none;
        padding: 130px 0 130px 0;
        

        &__filter {
            display: flex;
            flex-direction: column;
        }

        &__filters form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;


        }

        &__filter-flex {
            display: flex;
        }

        &__filter-inputs {
            display: flex;
            align-items: center;
        }

        &__filters-input,
        &__filter-btn {
            max-width: 75px;
            height: 30px;
            width: 100%;
            margin-right: 10px;
        }



        &__filters-input--country {
            position: relative;
        }

        &__filters-label {
            font-weight: 600;
            flex-basis: 100%;
        }




        &__filter-inputs div {
            width: 25px;
            height: 2px;
            margin: 0 10px;


        }

        &__info {
            display: flex;
            justify-content: center;
        }

        &__info-grid {
            display: grid;
            grid-template: repeat(6, auto)/ repeat(4, minmax(1px, 228px));
            gap: 70px 45px;
        }

        &__info-li {
            border-radius: 35px;
            padding: 15px 0 24px 0;
            position: relative;
        }

        &__info-li {
            position: relative;

            &:hover {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;

                .shop__info-additional {
                    transform: translateY(0%);
                    z-index: 1;
                }
            }

            .shop__info-additional {
                transform: translateY(-100%);
                position: absolute;
                top: 100%;
                left: 0;
                background-color: $fontcolorblack;
                border-bottom-left-radius: 35px;
                border-bottom-right-radius: 35px;
                padding: 15px 0 24px 0;
                transition: all .3s;
                width: 100%;
                z-index: -1; // Чтобы .shop__info-additional перекрывал .shop__info-bts
            }
        }

        &__info-line {
            max-width: 150px;
            height: 1px;

            margin: 0 auto;

        }

        &__info-imgblock {
            max-width: 150px;
            height: 150px;
            border-radius: 15px;
            margin: 0 auto;
        }

        &__info-img {
            max-width: 108px;
            height: 126px;
            margin: 0 auto;
        }

        &__info-text {
            margin-top: 10px;
        }

        &__info-subtitle {
            text-align: center;
        }

        &__info-bts {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            align-items: center;
        }

        &__info-btn {
            @include button;
            font-size: 14px;
            width: 114px;
            transition: all .3s;

            &:hover {
                padding: 15px 35px;
                font-weight: 600;
            }
        }



        &__info-btn--additional {
            @include button;
            margin: 10px auto 0;
            background-color: $bgorange !important;
            max-width: 146px;
            transition: all .3s;

            &:hover {
                padding: 15px 35px;
                font-weight: 600;
            }
        }

        &__info-slidebts {}

        &__info-slidebtn {}
    }

    .shop-info-leftarrow {}

    .shop-info-rightarrow {}

    // ========================MEDIA===========================/
    @media (max-width: 1100px) {

        .header {
            &__imgblock {
                display: none;
            }


        }

        .about {
            &__imgblock {
                display: none;
            }

            &__inner {
                margin-top: 50px;
            }

            &__info {
                text-align: center;
                max-width: 100vw;
            }
        }

        .stuff {
            &__imgblock {
                display: none;
            }
        }

        .pay {
            &__info {}

            &__info-title {
                font-size: 50px;
            }

            &__info-subtitle {
                max-width: 100%;
            }

            &__imgblock {
                display: none;
            }
        }

        .comfort {
            &__imgblock {
                display: none;
            }
        }

        .reviews {
            &__grid {
                grid-template: repeat(5, 150px)/1fr 1fr;
            }
        }
    }

    @media (max-width: 900px) {
        .container {
            margin: 0;
        }

        .comfort {

            &__imgblock {
                display: none;
            }


            &__inner {
                justify-content: center;
            }

            &__info-subtitle {
                font-size: 20px;
            }

            &__info-title {
                font-size: 64px;
            }
        }

        .stuff {
            &__info-title {
                font-size: 50px
            }

            &__info-subtitle {
                width: 100%;
                max-width: 100%;
            }

            &__inner {
                justify-content: center;
            }
        }

        .top-sellers {
            &__title {
                font-size: 64px;
            }
        }

        .reviews {
            padding: 0;

            &__heading {
                font-size: 64px;
            }

            &__grid {
                grid-template: repeat(10, 150px)/ minmax(350px, 1fr);
            }
        }
        .shop {
            &__info-grid {
                grid-template: repeat(12, auto)/ repeat(2, minmax(1px, 228px));
            }
        }

    }

    @media (max-width: 600px) {
        .header {
            &__info-title {
                margin-right: 0;
            }

            &__info {
                margin: 60px 0 0;
            }

            &__top {
                // display: none;
            }

            &__top-nav-inner {
                display: flex;
                flex-direction: column;
                top: 40px;
                left: 0;

            }

            &__top {
                align-items: start;
            }

            &__top-navigationbts {
                width: 35px;
                height: 210px;
                border-radius: 10px;
            }

            &__top-closebtn {
                right: 0px;

            }

            &__top-nav {
                position: absolute;
                left: auto;
                right: 0;

            }

            &__top-input {
                max-width: 280px;
                width: auto;
            }

            &__top-txt {
                display: none;
            }

            &__categorys {
                max-width: 100vw;
            }
        }

        .register {
            &__title {
                display: none;
            }

            &__info {
                display: none;
            }

            &__form {
                margin-left: 20px;
            }
        }

        .footer {
            &__bts {
                flex-direction: column;
                align-items: center;
            }

            &__bts-link {
                margin-bottom: 10px;
            }
        }

        .updates {
            &__title {
                font-size: 50px;
            }
        }
    }
}